{
  "name": "@hishprorg/nesciunt-labore-numquam",
  "version": "3.4.61",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.18",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@hishprorg/alias-quia-occaecati": "^1.0.4",
    "@hishprorg/aliquid-ad-vero": "^1.0.4",
    "@hishprorg/autem-sint-quas": "^2.0.3",
    "@hishprorg/commodi-distinctio-alias": "^1.0.4",
    "@hishprorg/cum-rem-consequuntur": "^1.1.3",
    "@hishprorg/cupiditate-quaerat-qui": "^2.1.2",
    "@hishprorg/earum-sint-veritatis": "^1.1.3",
    "@hishprorg/eius-vero-dicta": "^1.0.4",
    "@hishprorg/est-dicta-quis": "^1.2.2",
    "@hishprorg/et-pariatur-a": "^1.0.4",
    "@hishprorg/expedita-quo-accusamus": "^1.0.4",
    "@hishprorg/expedita-ut-iste": "^1.1.3",
    "@hishprorg/fuga-sit-corrupti": "^1.0.4",
    "@hishprorg/hic-repellendus-hic": "^1.0.4",
    "@hishprorg/incidunt-quibusdam-tempore": "^1.0.4",
    "@hishprorg/itaque-esse-accusamus": "^1.0.4",
    "@hishprorg/iure-optio-nihil": "^1.0.4",
    "@hishprorg/magni-amet-id": "^1.1.3",
    "@hishprorg/magni-nisi-aperiam": "^1.0.4",
    "@hishprorg/maxime-voluptates-enim": "^1.0.4",
    "@hishprorg/natus-eligendi-consequuntur": "^2.0.3",
    "@hishprorg/nihil-ad-ratione": "^1.0.4",
    "@hishprorg/perspiciatis-ratione-unde": "^1.0.4",
    "@hishprorg/quis-perferendis-culpa": "^1.0.4",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.1.3",
    "@hishprorg/sint-nam-consequuntur": "^1.0.4",
    "@hishprorg/sunt-officia-eligendi": "^1.0.4",
    "@hishprorg/sunt-voluptatem-nobis": "^1.0.4",
    "@hishprorg/unde-vitae-reprehenderit": "^1.0.4",
    "@hishprorg/wafflejs": "^1.0.4",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@juigorg/sit-nam-neque": "^1.0.21",
    "@kollorg/dicta-itaque-nemo": "^1.1.21",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/modi-dolorum-provident": "^3.3.17",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.14",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "ender",
    "queueMicrotask",
    "Object.values",
    "terminal",
    "querystring",
    "generics",
    "matches",
    "term",
    "figlet",
    "dependencies",
    "remove",
    "extension",
    "i18n",
    "WebSocket",
    "trim",
    "endpoint",
    "spawn",
    "ECMAScript 2019",
    "east-asian-width",
    "io-ts",
    "getintrinsic",
    "duplex",
    "weakmap",
    "once",
    "config",
    "Int8Array",
    "opener",
    "equality",
    "uninstall",
    "ES2022",
    "reducer",
    "ECMAScript 3",
    "enumerable",
    "collection.es6",
    "-0",
    "manipulation",
    "deepclone",
    "make dir",
    "scheme",
    "channel",
    "guid",
    "Microsoft",
    "jsx",
    "stateless",
    "findLast",
    "browserlist",
    "serialize",
    "Array.prototype.contains",
    "js",
    "ECMAScript 2020",
    "ReactiveExtensions",
    "s3",
    "sqs",
    "URL",
    "value",
    "walking",
    "arguments",
    "tester",
    "xdg",
    "wait",
    "regular expression",
    "cache",
    "private data",
    "uuid",
    "last",
    "Map",
    "properties",
    "spinner",
    "autoprefixer",
    "ES8",
    "RFC-6455",
    "xml",
    "traverse",
    "RegExp#flags",
    "regular expressions",
    "mru",
    "api",
    "concat",
    "inference",
    "css-in-js",
    "byte",
    "contains",
    "eslintplugin",
    "findLastIndex",
    "proxy",
    "Array.prototype.filter",
    "asserts",
    "toobject",
    "amazon",
    "findup",
    "match",
    "qs",
    "shell",
    "forms",
    "whatwg",
    "lru",
    "writable",
    "linewrap",
    "parser",
    "es2015",
    "iam",
    "curl",
    "drop",
    "ES6",
    "compare",
    "es5",
    "column",
    "npm",
    "width",
    "descriptors",
    "rmdir",
    "valid",
    "concatMap",
    "browser",
    "indicator",
    "String.prototype.trim",
    "crypto",
    "bdd",
    "testing",
    "performant",
    "ascii",
    "cloudsearch",
    "eventDispatcher",
    "environment",
    "WebSockets",
    "installer",
    "hookform",
    "opens",
    "RxJS",
    "persistent",
    "cloudwatch",
    "configurable",
    "Object.getPrototypeOf",
    "styleguide",
    "text",
    "offset",
    "name",
    "lockfile",
    "merge",
    "sequence",
    "location",
    "view",
    "internal",
    "promises",
    "limit",
    "react",
    "import",
    "bluebird",
    "defineProperty",
    "emoji",
    "parents",
    "client",
    "ES5",
    "which",
    "fast-deep-clone",
    "typedarrays",
    "ajv",
    "loadbalancing",
    "streams2",
    "ebs",
    "graphql-client",
    "core",
    "Array.prototype.flat",
    "styles",
    "speed",
    "debugger",
    "plugin",
    "typeof",
    "class-validator",
    "ecmascript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/nesciunt-labore-numquam.git"
  },
  "homepage": "https://github.com/hishprorg/nesciunt-labore-numquam/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/nesciunt-labore-numquam/issues"
  }
}
